<!DOCTYPE html>
<html>
<body>

<h1>Kick over the bucket</h1>

<p>My first paragraph.  With a  <a href="http://www.w3schools.com">link</a> and also an image:
<img src="sandbucket.jpg" height="30">
 </p>
<script>
	(function(){
	  var Object_Name = {
	    init: function(){
	      console.log(this);
	    }
	  }
	  Object_Name.init();
	})();
</script>
</body>
</html>
